################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxe9b4c9ea81739806",
# 公众号appSecret
"app_secret": "e996257f4ab9c6b26dc8d9a0e0fe1f95",
# 模板消息id
"template_id": "Oxhna4AulaFbI*******eOXGN4qKucO6GV--giO1oJg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ouMnd6oIuxev-snf_LnJOtNpo-cc", "ouMnd6lwa7wXU7JAoYi3QFWVDJXA"],

# 信息配置
# 所在省份
"province": "江西",
# 所在城市
"city": "九江",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "陈陈", "birthday": "2001-07-26"},
# 生日2
"birthday2": {"name": "雪雪", "birthday": "2000-02-01"},
# 在一起的日子，格式同上
"love_date": "2022-03-21"
}
